{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "-": "0.0.1",
    "expo": "~38.0.11",
    "expo-splash-screen": "^0.27.4",
    "expo-status-bar": "^1.12.1",
    "expo-updates": "~0.25.22",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-native": "~0.75.1",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-otp-verify": "^1.1.8",
    "react-native-reanimated": "~1.13.4",
    "react-native-screens": "~2.18.1",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-unimodules": "~0.14.10",
    "react-native-web": "~0.19.12",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
